<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlgebraLibrary: Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlgebraLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Anand Gokul Mahalingam for BrainOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_matrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8565cf8b48aa066a2470c53c3b7ccd73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a8565cf8b48aa066a2470c53c3b7ccd73">Matrix</a> (unsigned int, unsigned int)</td></tr>
<tr class="separator:a8565cf8b48aa066a2470c53c3b7ccd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9cfa2302a0273afb1b26e501f93abc"><td class="memItemLeft" align="right" valign="top"><a id="a0b9cfa2302a0273afb1b26e501f93abc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:a0b9cfa2302a0273afb1b26e501f93abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0660b3c38abf6f27bb632e29b103bfe2"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a0660b3c38abf6f27bb632e29b103bfe2">operator()</a> (unsigned int row, unsigned int col)</td></tr>
<tr class="separator:a0660b3c38abf6f27bb632e29b103bfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3695797299c70849667c22a098db137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae3695797299c70849667c22a098db137">operator=</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:ae3695797299c70849667c22a098db137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f91888b70d99e9b865b2d9251e1c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ad4f91888b70d99e9b865b2d9251e1c37">operator*</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;) const</td></tr>
<tr class="separator:ad4f91888b70d99e9b865b2d9251e1c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9588d0a4bc385a01064b1fadc1464a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae9588d0a4bc385a01064b1fadc1464a6">operator*</a> (const double &amp;) const</td></tr>
<tr class="separator:ae9588d0a4bc385a01064b1fadc1464a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759661b75b9681f3a89ff75e27933b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a759661b75b9681f3a89ff75e27933b3a">transpose</a> () const</td></tr>
<tr class="separator:a759661b75b9681f3a89ff75e27933b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f3329634a3cd50e7fcc7098867142d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a21f3329634a3cd50e7fcc7098867142d">equals</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;) const</td></tr>
<tr class="separator:a21f3329634a3cd50e7fcc7098867142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad4f764e17de0076ecdd89ffd1dbf50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#abad4f764e17de0076ecdd89ffd1dbf50">print</a> () const</td></tr>
<tr class="separator:abad4f764e17de0076ecdd89ffd1dbf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bd93b4181c786dd0458d5ab96c9dab4"><td class="memItemLeft" align="right" valign="top"><a id="a0bd93b4181c786dd0458d5ab96c9dab4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_row</b></td></tr>
<tr class="separator:a0bd93b4181c786dd0458d5ab96c9dab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e4a62b440a5b5dc895a4b8daffc11"><td class="memItemLeft" align="right" valign="top"><a id="a0b8e4a62b440a5b5dc895a4b8daffc11"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_col</b></td></tr>
<tr class="separator:a0b8e4a62b440a5b5dc895a4b8daffc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62e40738fc972058595524003b6dca6"><td class="memItemLeft" align="right" valign="top"><a id="ad62e40738fc972058595524003b6dca6"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:ad62e40738fc972058595524003b6dca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8565cf8b48aa066a2470c53c3b7ccd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8565cf8b48aa066a2470c53c3b7ccd73">&#9670;&nbsp;</a></span>Matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializing <a class="el" href="class_matrix.html">Matrix</a> Elements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>row dimensions of the matrix created </td></tr>
    <tr><td class="paramname">col</td><td>column dimensions of the matrix created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_matrix.html">Matrix</a> object having dimensions of rowxcolumn each element initialized to 0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21f3329634a3cd50e7fcc7098867142d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f3329634a3cd50e7fcc7098867142d">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Matrix::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checking two matrices for equality element wise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Another matrix whose values should be compared to current <a class="el" href="class_matrix.html">Matrix</a> object's values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean which tells whether equal or not </dd></dl>

</div>
</div>
<a id="a0660b3c38abf6f27bb632e29b103bfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0660b3c38abf6f27bb632e29b103bfe2">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; Matrix::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get matrix elements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>the row-id of the element in the <a class="el" href="class_matrix.html">Matrix</a> object </td></tr>
    <tr><td class="paramname">col</td><td>the column-id of the element in the <a class="el" href="class_matrix.html">Matrix</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element located at the provided index. Returned as double datatype </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">A</td><td>string which tells the error details </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9588d0a4bc385a01064b1fadc1464a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9588d0a4bc385a01064b1fadc1464a6">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>in_val</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scalar multiplication</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_val</td><td>double value which should be multiplied with the current <a class="el" href="class_matrix.html">Matrix</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_matrix.html">Matrix</a> object containing the result of scalar multiplication </dd></dl>

</div>
</div>
<a id="ad4f91888b70d99e9b865b2d9251e1c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f91888b70d99e9b865b2d9251e1c37">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_matrix.html">Matrix</a> multiplication</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Another matrix object which should be multiplied with the current <a class="el" href="class_matrix.html">Matrix</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_matrix.html">Matrix</a> object containing the result of <a class="el" href="class_matrix.html">Matrix</a> multiplication </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">A</td><td>string which tells the error details </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3695797299c70849667c22a098db137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3695797299c70849667c22a098db137">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> &amp; Matrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment Operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Provide another matrix on the right hand side of the = </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new matrix object which contains values similar to the original matrix </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">A</td><td>string which tells the error details </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abad4f764e17de0076ecdd89ffd1dbf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad4f764e17de0076ecdd89ffd1dbf50">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrix::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Printing the <a class="el" href="class_matrix.html">Matrix</a></p>
<dl class="section return"><dt>Returns</dt><dd>Prints the values to console </dd></dl>

</div>
</div>
<a id="a759661b75b9681f3a89ff75e27933b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759661b75b9681f3a89ff75e27933b3a">&#9670;&nbsp;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a> Matrix::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_matrix.html">Matrix</a> Transpose</p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_matrix.html">Matrix</a> object containing the result of transpose </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix_8h_source.html">matrix.h</a></li>
<li>matrix.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_matrix.html">Matrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
