<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AlgebraLibrary: matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AlgebraLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Anand Gokul Mahalingam for BrainOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('matrix_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MATRIX_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MATRIX_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_matrix.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_matrix.html">Matrix</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_row;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_col;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="keywordtype">double</span> **val; <span class="comment">// Matrix element pointer</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keyword">explicit</span> <a class="code" href="class_matrix.html#a8565cf8b48aa066a2470c53c3b7ccd73">Matrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>); <span class="comment">// Constructor from dimensions</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <a class="code" href="class_matrix.html#a8565cf8b48aa066a2470c53c3b7ccd73">Matrix</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix</a> &amp;);                      <span class="comment">//Copy constructor</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="class_matrix.html">Matrix</a>();                           <span class="comment">//Destructor</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="comment">// Extract Matrix Elements</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">double</span> &amp;<a class="code" href="class_matrix.html#a0660b3c38abf6f27bb632e29b103bfe2">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="comment">// Matrix Assignment</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="class_matrix.html">Matrix</a> &amp;<a class="code" href="class_matrix.html#ae3695797299c70849667c22a098db137">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix</a> &amp;);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="comment">// Matrix Multiplication with another Matrix</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#ad4f91888b70d99e9b865b2d9251e1c37">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix</a> &amp;)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="comment">// Matrix Multiplication with scalar</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#ad4f91888b70d99e9b865b2d9251e1c37">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="comment">// Transpose</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#a759661b75b9681f3a89ff75e27933b3a">transpose</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">//Checking equality</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_matrix.html#a21f3329634a3cd50e7fcc7098867142d">equals</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="comment">//Print Matrix</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#abad4f764e17de0076ecdd89ffd1dbf50">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_matrix_html_a8565cf8b48aa066a2470c53c3b7ccd73"><div class="ttname"><a href="class_matrix.html#a8565cf8b48aa066a2470c53c3b7ccd73">Matrix::Matrix</a></div><div class="ttdeci">Matrix(unsigned int, unsigned int)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:25</div></div>
<div class="ttc" id="aclass_matrix_html_a0660b3c38abf6f27bb632e29b103bfe2"><div class="ttname"><a href="class_matrix.html#a0660b3c38abf6f27bb632e29b103bfe2">Matrix::operator()</a></div><div class="ttdeci">double &amp; operator()(unsigned int row, unsigned int col)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:88</div></div>
<div class="ttc" id="aclass_matrix_html_a21f3329634a3cd50e7fcc7098867142d"><div class="ttname"><a href="class_matrix.html#a21f3329634a3cd50e7fcc7098867142d">Matrix::equals</a></div><div class="ttdeci">bool equals(const Matrix &amp;) const</div><div class="ttdef"><b>Definition:</b> matrix.cpp:208</div></div>
<div class="ttc" id="aclass_matrix_html_ae3695797299c70849667c22a098db137"><div class="ttname"><a href="class_matrix.html#ae3695797299c70849667c22a098db137">Matrix::operator=</a></div><div class="ttdeci">Matrix &amp; operator=(const Matrix &amp;)</div><div class="ttdef"><b>Definition:</b> matrix.cpp:105</div></div>
<div class="ttc" id="aclass_matrix_html_ad4f91888b70d99e9b865b2d9251e1c37"><div class="ttname"><a href="class_matrix.html#ad4f91888b70d99e9b865b2d9251e1c37">Matrix::operator*</a></div><div class="ttdeci">Matrix operator*(const Matrix &amp;) const</div><div class="ttdef"><b>Definition:</b> matrix.cpp:132</div></div>
<div class="ttc" id="aclass_matrix_html_a759661b75b9681f3a89ff75e27933b3a"><div class="ttname"><a href="class_matrix.html#a759661b75b9681f3a89ff75e27933b3a">Matrix::transpose</a></div><div class="ttdeci">Matrix transpose() const</div><div class="ttdef"><b>Definition:</b> matrix.cpp:186</div></div>
<div class="ttc" id="aclass_matrix_html_abad4f764e17de0076ecdd89ffd1dbf50"><div class="ttname"><a href="class_matrix.html#abad4f764e17de0076ecdd89ffd1dbf50">Matrix::print</a></div><div class="ttdeci">void print() const</div><div class="ttdef"><b>Definition:</b> matrix.cpp:240</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.h:4</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>matrix.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
